{
  "name": "movie-api-client_server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeniyi-Bella/movie-API-client_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adeniyi-Bella/movie-API-client_server/issues"
  },
  "homepage": "https://github.com/Adeniyi-Bella/movie-API-client_server#readme"
}
